<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="_.css"> -->
    <!-- <link rel="stylesheet/less" href="_.less">
    <script src="../less.js"></script> -->
</head>

<body>
    <ul>
        <li>奇妙的CSS</li>
        <li>导航栏</li>
        <li>前端</li>
        <li>CSS3</li>
        <li>Javascript</li>
    </ul>


    <style>
        ul {
            display: flex;
            position: absolute;
            width: 800px;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        li {
            position: relative;
            padding: 20px;
            font-size: 24px;
            color: #000;
            line-height: 1;
            transition: 0.2s all linear;
            cursor: pointer;
            list-style: none;
        }

        li::before {
            content: "";
            position: absolute;
            top: 0;
            left: 100%;
            width: 0;
            height: 100%;
            border-bottom: 2px solid #000;
            transition: 0.2s all linear;
        }

        li:hover::before {
            width: 100%;
            top: 0;
            left: 0;
            transition-delay: 0.1s;
            border-bottom-color: #000;
            z-index: -1;
        }

        li:hover~li::before {
            left: 0;
        }

        li:active {
            background: #000;
            color: #fff;
        }
    </style>
</body>
</html>